########################################################################
2025.4.24
现在来创建环境：CleanRL_CA，用来执行连续动作空间中的任务
########################################################################
激活环境并切换到当前目录下：(CleanRL_CA) D:\RL_Projects\CleanRL_Main\requirements>

########################################################################
先执行：pip install -r requirements.txt
成功！


########################################################################
然后执行：pip install -r requirements-mujoco.txt
成功！


########################################################################
最后执行：pip install -r requirements-dm_control.txt
成功！

########################################################################
为执行 Jupyter Notebook 类型的文件，还需要安装包：
pip install jupyter ipykernel
成功！

########################################################################
应该还要安装 GPU 版本的 Pytorch 

我在Jupyter 中执行如下命令：
import torch
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(device)

显示的就是 CUDA，因此安装的就是 GPU 版本的 Pytorch，不需要进一步安装了。

########################################################################
如果想安装 GPU 版本的 Pytorch，命令是：
pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113


########################################################################
不过，至此环境已经成功配置，可以运行  rpo_continuous_action.py 文件
可以等明天早上运行试试，看运行 1 次需要多长时间，同时记录视频数据。




